<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опорная таблица ФСТР</title>
    <style>
        *{
            box-sizing: border-box;

        }
        footer{
            background-color: rgb(175, 175, 175);
            border-radius: 5px;
        }
        table,  tr {
            border: 2px solid rgb(52, 51, 51);
            width: 100%;
            border-collapse: collapse;
            background-color: #aaa6a6;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: rgb(36, 2, 48);
        }
        h1, h2{
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>ФСТР-функционально-смысловые типы речи</h1>
    <h2>Подтипы</h2>
    <table>
        <tr>
            <th><a href="https://foxford.ru/wiki/russkiy-yazyk/tip-rechi-opisanie?ysclid=m16tyc8vkg871060324&utm_referrer=https%3A%2F%2Fyandex.kz%2F" target="new_blank">Описание</a></th>        
            <th><a href="https://foxford.ru/wiki/nachalnaya-shkola/text-rassugdenie?ysclid=m16u0gyl5c681337929" target="new_blank">Рассуждение</a></th>
            <th><a href="https://en.wikipedia.org/wiki/Narrative" target="new_blank">Повествование</a></th>
        </tr>
        <tr>
            <td><a href="unit-2.html" target="new_blank">Описание места</a></td>
            <td><a href="unit-3.html" target="new_blank">Рассуждение-Доказательство</a></td>
            <td><a href="unit-1.html" target="new_blank"></a></td>
        </tr>
        <tr>
            <td><a href="unit-5.html" target="new_blank">Описание окружающей среды</a></td>
            <td><a href="unit-6.html" target="new_blank">Рассуждение-Размышление</a></td>
            <td><a href="unit-4.html" target="new_blank"></a></td>
        </tr>
        <tr>
            <td><a href="unit-8.html" target="new_blank">Описание состояния лица</a></td>
            <td><a href="unit-9.html" target="new_blank">Рассуждение-Oбъяснение</a></td>
            <td><a href="unit-7.html" target="new_blank"></a></td>
        </tr>
        <tr>
            <td><a href="unit-11.html" target="new_blank">Описание предмета</a></td>
            <td></td>
            <td><a href="unit-10.html" target="new_blank"></a></td>            
        </tr>
        
        <tr>
            <td>

                Описание	Перечисление признаков, свойств, элементов предмета речи
                
                    Представление о предмете в целом, детализация главного с учётом смысловой значимости деталей	Простые и сложные предложения с прямым порядком слов, составным именным сказуемым, глаголами настоящего времени во вневременном значении	Что это? Каковы его основные характеристики? Какие детали важны?
            </td>
            <td>Исследование сущностных свойств предметов и явлений, обоснование их взаимосвязи</td>
            <td>Рассказ о событии с показом его хода в развития</td>

        </tr>
        <tr>
            <td>Представление о предмете в целом, детализация главного с учётом смысловой значимости деталей</td>
            <td>Тезис, аргументы, демонстрация, размышления, умозаключения</td>
            <td>Логическая последовательность, динамизм, смена событий</td>
        </tr>
        <tr>
            <td><a href="unit-12.html" target="new_blank">Пример: Описания на тему профессиия учитель информатики</a></td>
            <td><a href="unit-13.html" target="new_blank">Пример: Рассуждения на тему профессиия учитель информатики</a></td>
            <td><a href="unit-14.html" target="new_blank">Пример: Повествования на тему профессиия учитель информатики</a></td>
        </tr>
    </table>
    <footer>
        <h3>Учавстовали при создании таблицы:</h3>
        <b>
        <p>Панаев Асанали</p>
        <p>Мирзаев Ботиржон</p>
        <p>Ордабек Азамат</p>
        <p>Мамадкарим Нурасыл</p>
        <p>Урал Нурсултан</p>
        <p>Юлдашев Суннатилла</p>
        </b>
    </footer>
</body>
</html>
